VERSIONS = 1.19.5 1.19.6 1.19.7 1.19.8 1.19.9 1.19.10 1.20.0
PLATFORMS=linux/amd64,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6
NGX_BROTLI_MODULE_COMMIT=9aec15e2aa6feea2113119ba06460af70ab3ea62
DOCKER_BUILDKIT=1
USER=quentincaffeino
